<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #eef7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
            text-align: center;
            position: relative;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container .field {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .login-container .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #10221b;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .login-container .login-btn:hover {
            background-color: black;
        }

        .message-box {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #d9534f;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            display: none;
            margin: 20px;
        }

        .message-box.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="loginForm" method="post" action="admin.php">
            <input type="text" class="field" placeholder="Username" name="username" required>
            <input type="password" class="field" placeholder="Password" name="password" required>
            <input type="submit" class="login-btn" value="Login">
        </form>
    </div>

    <script>
        <?php
        session_start();
        if (isset($_SESSION['login_error'])) {
            echo "document.getElementById('messageBox').classList.add('show');";
            unset($_SESSION['login_error']); // Clear the error after showing it
        }
        ?>
    </script>
</body>
</html>
